# MviSample

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makovsky/mvi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makovsky/mvi/: MainActivity.kt  MviApp.kt
app/src/main/java/com/makovsky/mvi/app/: MviSampleApplication.kt
app/src/main/java/com/makovsky/mvi/base/: BaseMVI.kt  BaseUseCase.kt  BaseViewModel.kt  TimeCapsule.kt
app/src/main/java/com/makovsky/mvi/data/di/: ApiModule.kt
app/src/main/java/com/makovsky/mvi/data/network/: Failure.kt
app/src/main/java/com/makovsky/mvi/data/remote/: ApiServices.kt
app/src/main/java/com/makovsky/mvi/data/remote/model/: AllPokemonsResponse.kt  RemoteArtwork.kt  RemoteDescription.kt  RemoteLanguage.kt  RemoteName.kt  RemoteOtherSprites.kt  RemotePokemon.kt  RemotePokemonDetails.kt  RemotePokemonSpecies.kt  RemoteSprites.kt  RemoteStat.kt  RemoteType.kt  Stat.kt
app/src/main/java/com/makovsky/mvi/domain/entities/: Artwork.kt  Description.kt  OtherSprites.kt  Pokemon.kt  PokemonDetails.kt  PokemonInfo.kt  PokemonSpecies.kt  Sprites.kt  Type.kt
app/src/main/java/com/makovsky/mvi/domain/repository/: ApiRepository.kt
app/src/main/java/com/makovsky/mvi/domain/usecase/: GetAllPokemonsUseCase.kt  GetPokemonInfoUseCase.kt
app/src/main/java/com/makovsky/mvi/navigation/: Route.kt
app/src/main/java/com/makovsky/mvi/presentation/common/: BottomView.kt  Progress.kt  Toolbar.kt
app/src/main/java/com/makovsky/mvi/presentation/details/: DetailsScreen.kt  DetailsScreenModel.kt  DetailsScreenViewDataMapper.kt  DetailsScreenViewDataModel.kt  DetailsViewModel.kt
app/src/main/java/com/makovsky/mvi/presentation/main/: MainScreen.kt  MainScreenModel.kt  MainScreenViewDataMapper.kt  MainScreenViewDataModel.kt  MainViewModel.kt
app/src/main/java/com/makovsky/mvi/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/makovsky/mvi/utils/: DebugExtensions.kt  Either.kt
app/src/main/res/drawable/: ic_pokeball.xml
app/src/main/res/font/: sans_condensed_bold.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/makovsky/mvi/presentation/main/: CoroutinesTestRule.kt
gradle/wrapper/: gradle-wrapper.properties
